\documentclass[x11names,english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
  \usepackage{amsmath}
  \usepackage[round]{natbib}
  \usepackage{babel}
  \usepackage[scaled=0.9]{helvet}
  \usepackage[sc]{mathpazo}
  \usepackage[noae,inconsolata]{Sweave}
  \usepackage{framed}

  %\VignetteIndexEntry{Introduction to actuar}
  %\VignettePackage{actuar}
  %\SweaveUTF8

  \title{Introduction to \pkg{actuar}}
  \author{Christophe Dutang \\ Université du Mans \\[3ex]
    Vincent Goulet \\ Université Laval \\[3ex]
    Mathieu Pigeon \\ Université du Québec à Montréal}
  \date{}

  %% Colors
  \usepackage{xcolor}
  \definecolor{link}{rgb}{0,0.4,0.6}             % internal links
  \definecolor{url}{rgb}{0.6,0,0}                % external links
  \definecolor{citation}{rgb}{0,0.5,0}           % citations
  \definecolor{codebg}{named}{LightYellow1}      % R code background

  %% Hyperlinks
  \usepackage{hyperref}
  \hypersetup{%
    pdfauthor={Vincent Goulet},
    colorlinks = {true},
    linktocpage = {true},
    urlcolor = {url},
    linkcolor = {link},
    citecolor = {citation},
    pdfpagemode = {UseOutlines},
    pdfstartview = {Fit},
    bookmarksopen = {true},
    bookmarksnumbered = {true},
    bookmarksdepth = {subsubsection}}

  %% Sweave Sinput and Soutput environments reinitialized to remove
  %% default configuration. Space between input and output blocks also
  %% reduced.
  \DefineVerbatimEnvironment{Sinput}{Verbatim}{}
  \DefineVerbatimEnvironment{Soutput}{Verbatim}{}
  \fvset{listparameters={\setlength{\topsep}{0pt}}}

  %% Environment Schunk redefined as an hybrid of environments
  %% snugshade* and leftbar of framed.sty.
  \makeatletter
  \renewenvironment{Schunk}{%
    \setlength{\topsep}{1pt}
    \def\FrameCommand##1{\hskip\@totalleftmargin
       \vrule width 2pt\colorbox{codebg}{\hspace{3pt}##1}%
      % There is no \@totalrightmargin, so:
      \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
    \MakeFramed {\advance\hsize-\width
      \@totalleftmargin\z@ \linewidth\hsize
      \advance\labelsep\fboxsep
      \@setminipage}%
  }{\par\unskip\@minipagefalse\endMakeFramed}
  \makeatother

  \newcommand{\pkg}[1]{\textbf{#1}}

  \bibliographystyle{plainnat}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:introduction}

Package \pkg{actuar} \citep{actuar} provides additional
actuarial science functionality to the R statistical
system. Although various packages on the Comprehensive R
Archive Network (CRAN) provide functions useful to actuaries,
\pkg{actuar} aims to serve as a central location for more specifically
actuarial functions and data sets. The project was officially launched
in 2005 and is under active development.

The current feature set of the package can be split into five main
categories: additional probability distributions; loss distributions
modeling; risk and ruin theory; simulation of compound hierarchical
models; credibility theory.

As much as possible, the developers have tried to keep the ``user
interface'' of the various functions of the package consistent.
Moreover, the package follows the general R philosophy of
working with model objects. This means that instead of merely
returning, say, a vector of probabilities, many functions will return
an object containing, among other things, the said probabilities. The
object can then be manipulated at one's will using various extraction,
summary or plotting functions.


\section{Documentation}

It is a requirement of the R packaging system that every
function and data set in a package has a help page. The \pkg{actuar}
package follows this requirement strictly. In addition to the help
pages, the package includes vignettes and demonstration scripts; run
the following commands at the R prompt to obtain the list
of each.
<<echo=TRUE, eval=FALSE>>=
vignette(package = "actuar")
demo(package = "actuar")
@


\section{Collaboration and citation}

Obviously, the package leaves many other fields of Actuarial Science
untouched. For this situation to change, we hope that experts in their
field will join their efforts to ours and contribute code to the
\pkg{actuar} project. The project will continue to grow and to improve
by and for the community of developers and users.

If you use R or \pkg{actuar} for actuarial analysis, please
cite the software in publications. For information on how to cite the
software, use:
<<eval=FALSE>>=
citation()
citation("actuar")
@


\section*{Acknowledgments}

The package would not be at this stage of development without the
stimulating contribution of Sébastien Auclair, Xavier Milhaud,
Tommy Ouellet and Louis-Philippe Pouliot.

This research benefited from financial support from the Natural
Sciences and Engineering Research Council of Canada and from the
\emph{Chaire d'actuariat} (Actuarial Science Foundation) of Université
Laval.

\bibliography{actuar}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8
%%% End:
